/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    height: 100vh;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  .roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  :root {
    --bg-color: #e9ecf2;
    font-family: "Roboto",sans-serif;
  }

  /*Convert svg images on sidebar to white  */
  .sidebar > div > img[src$=".svg"], .sidebar > h1 > img[src$=".svg"]{
    filter: invert(93%) sepia(94%) saturate(4216%) hue-rotate(181deg) brightness(118%) contrast(100%);
  }

  .container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr
  }

  /* Sidebar Layout and Stylization */
  .sidebar {
    background-color: #f87171;
    color: white;
    grid-column: 1;
    grid-row: 1/3;
    display: grid;
    align-content: start;
    gap: 20px;
    font-size: 1.7rem;
    padding: 30px;
  }

 

  .sidebar :nth-child(7) {
    margin-bottom: 75px;
  }

  /* Header Layout and Stylization */
  .header {
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-items: center;
    font-size: 1.3rem;
    padding: 20px;
  }

  .header > * {
    place-self: center;
  }

  .header > div:first-of-type {
    width: 80%;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 40px;
    align-items: center;
  }

  .header :first-child > img {
    width: 30px;
    height: 30px;
  }

  .header > div:first-of-type + div + div{
    justify-self: start;
    padding-left: 120px;
  }

  .header :nth-child(3) {
    display: grid;
    grid-template-columns: 50px;
    grid-auto-flow: column;
    align-items: center;
    gap: 10px;
  }
  
  .header-top-right{
    display: grid;
    grid-template-columns: 1fr 1fr 5fr;
    grid-auto-flow: column;
    align-items: center;
    gap: 20px;
  }
  

  input[type="search"] {
    width: 80%;
    height: 50%;
    border-radius: 15px;
    border: 0px;
    background-color: var(--bg-color);
  }

  .buttons {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
  }

  .buttons > button {
    border-radius: 15px;
    padding: 5px 40px 5px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f87171;
    color: white;
  }

  /*Content Layout and Stylization*/
  .content {
    background-color: var(--bg-color);
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 15px;
    padding-bottom: 30px;
  }

  .content-left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 5fr 5fr 5fr;
    gap: 20px;
    padding: 20px;
  }

  .content-left .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    box-shadow: inset 10px 0px 0px -1px #f87171;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 15px;
    
  }

  .content-left .card > div {
    display: grid;
    grid-template-columns: repeat(3,40px);
    justify-content: end;
    margin-top: 120px;
  }

  .content-left > p {
    grid-row: 1/2;
    grid-column: 1/3;
    font-size: 1.5rem;
    font-weight: bold;
    align-self: end;
  }

  .content-right {
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
    gap: 20px;
  }

  .content-right > div {
    display: grid;
    grid-template-rows: 1fr 6fr;
    gap: 10px;
    
  }

  .content-right > div > .card {
    background-color: #FFFFFF;
    color: black;
    text-align: left;
    border-radius: 15px;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    padding: 30px;
    padding-bottom: 0px;
   
    
  }

  .content-right > div > .card :last-child {
    border-bottom: none;
  }

  .content-right > div > p {
    align-self: end;
    font-size: 1.5rem;
    font-weight: bold;
    
  }

  .content-right > div > .card > div {
    border-bottom: 2px solid var(--bg-color);
    font-size: 0.8rem;
    margin-bottom: 15px;
  }

  .sidebar > div {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: end;
    gap: 10px;
  }

  .sidebar > div > img {
    height: 45px;
    width: 45px;
  }

  .sidebar > h1 {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 10px;
    align-items: center;
    font-size: 2.5rem;
  }

  .sidebar > h1 > img {
    min-height: 10px;
    min-width: 30px;
  }

  .trending-card {
    background-color: #FFFFFF;
    color: black;
    text-align: left;
    border-radius: 15px;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    gap: 10px;
    padding: 30px;
  }

  .trending-card > div {
    display: grid;
    grid-template-columns: 1fr 5fr;
  }

  .trending-card > div > img {
    height: 48px;
    width: 48px;
  }

  .trending-card > div > div > p:first-of-type {
    font-weight: bold;
  }
